# Used for local development, when running in docker or on command line

DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
DB_PORT=
DB_SSL_MODE=
DB_KEEPALIVE_IDLE=60
DB_KEEPALIVE_INTERVAL=15
DB_KEEPALIVE_COUNT=5

BULK_DATA_SERVICE_DATASET_INDEX_URL="http://bulk-data.iatistandard.org/datasets-minimal"
BULK_DATA_SERVICE_REPORTING_ORG_INDEX_URL="http://bulk-data.iatistandard.org/reporting-orgs"
BULK_DATA_SERVICE_HTTP_TIMEOUT=15
REFRESH_STAGE_LOOP_SLEEP=60

# This can be used for testing during local dev; set LIMIT_ENABLED to 'yes'
# and adjust the list of orgs and datasets as desired
LIMIT_ENABLED=no
LIMIT_TO_REPORTING_ORGS="wfp,who,worldbank,sida,onl,3fi,fifty_eight,aasaman,aw"
LIMIT_TO_DATASETS="3fi-activities,fifty_eight-et,onl-activity,aw-jo,sida-102"

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_SOURCE=source
AZURE_STORAGE_CONTAINER_CLEAN=clean
ACTIVITIES_LAKE_CONTAINER_NAME=lake

SCHEMA_VALIDATION_API_URL=
SCHEMA_VALIDATION_KEY_NAME=x-functions-key
SCHEMA_VALIDATION_KEY_VALUE=

VALIDATOR_API_URL=
VALIDATOR_API_KEY_NAME=x-functions-key
VALIDATOR_API_KEY_VALUE=

SOLR_API_URL=
SOLR_USER=
SOLR_PASSWORD=
LOG_LEVEL=
SOLR_PARALLEL_PROCESSES=
SOLR_500_SLEEP=
