version: '3.9'
services:
  refresh:
    build: 
      context: ./
      dockerfile: refresh-dockerfile
    env_file:
      - .env
    depends_on: 
      - postgres
  
  validate:
    build: 
      context: ./
      dockerfile: validate-dockerfile
    env_file:
      - .env
    depends_on: 
      - postgres
      - refresh

  postgres:
    image: 'postgres:12'
    env_file:
      - database.env # configure postgres
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even if container shuts down

volumes:
  database-data:
    